{
  "name": "triagem-de-atendimentos",
  "version": "1.0.0",
  "description": "A proposta é desenvolver uma API backend simples para tiragem de atendimentos, com cadastro de usuários, criação de tickets e testes automatizados.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoPdOliveir4/Triagem-de-Atendimentos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BrunoPdOliveir4/Triagem-de-Atendimentos/issues"
  },
  "homepage": "https://github.com/BrunoPdOliveir4/Triagem-de-Atendimentos#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
